# TPAMobile-StarterPack

./: README.md
Auth/Java/app/: build.gradle  google-services.json
Auth/Java/app/src/main/: AndroidManifest.xml
Auth/Java/gradle/wrapper/: gradle-wrapper.properties
Auth/Kotlin/app/: build.gradle  google-services.json
Auth/Kotlin/app/src/androidTest/java/com/fj/tpamobile/auth_kotlin/: ExampleInstrumentedTest.kt
Auth/Kotlin/app/src/main/: AndroidManifest.xml
Auth/Kotlin/app/src/main/java/com/fj/tpamobile/auth_kotlin/: ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
Auth/Kotlin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
Auth/Kotlin/app/src/main/res/values/: strings.xml
Auth/Kotlin/app/src/test/java/com/fj/tpamobile/auth_kotlin/: ExampleUnitTest.kt
Auth/Kotlin/gradle/wrapper/: gradle-wrapper.properties
CRUD/Java/app/: build.gradle  google-services.json
CRUD/Java/app/src/main/: AndroidManifest.xml
CRUD/Java/gradle/wrapper/: gradle-wrapper.properties
CRUD/Kotlin/app/: build.gradle  google-services.json
CRUD/Kotlin/app/src/main/: AndroidManifest.xml
CRUD/Kotlin/gradle/wrapper/: gradle-wrapper.properties
Storage/Java/app/: build.gradle  google-services.json
Storage/Java/app/src/main/: AndroidManifest.xml
Storage/Java/gradle/wrapper/: gradle-wrapper.properties
Storage/Kotlin/: build.gradle  local.properties
Storage/Kotlin/app/: build.gradle  google-services.json
Storage/Kotlin/app/src/main/: AndroidManifest.xml
Storage/Kotlin/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
