<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="16dp"
	tools:context=".ForgotPasswordActivity">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/edt_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Email"
			android:padding="16dp"/>

	</android.support.design.widget.TextInputLayout>

	<Button
		android:id="@+id/btn_send"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Send"
		android:drawablePadding="16dp"
		android:drawableStart="@drawable/ic_send_black_24dp"
		android:textAllCaps="false"/>

</LinearLayout>